spring.datasource.username=admin
spring.datasource.password=clinic2019
spring.datasource.url=jdbc:mysql://localhost:3306/clinic_app?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC


spring.jpa.hibernate.ddl-auto=update


